Starting test sequence number 1 of 4
Action 1 of 25
press arrow UP on Tag: input, ID: hasMaintLoan_widget_95, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 562}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 2 of 25
press arrow UP on Tag: input, ID: hasSoldHouse_widget_152, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 792}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 3 of 25
press arrow DOWN on Tag: input, ID: hasSoldHouse_widget_152, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 792}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 4 of 25
click on Tag: input, ID: hasBoughtHouse_widget_31, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 332}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 5 of 25
click on Tag: input, ID: hasSoldHouse_widget_152, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 792}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 6 of 25
click on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {}
Action 7 of 25
clear on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {}
Action 8 of 25
press arrow UP on Tag: input, ID: sellingPrice_widget_244, Class: , Type: number, Text: , Location: {'x': 240, 'y': 592}, Size: {'height': 40, 'width': 219}, Attributes: {}
Action 9 of 25
random text keys on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {} with ('VsAmoNjewA',)
Action 10 of 25
random text keys on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {} with ('YtDnOoMTfr',)
Action 11 of 25
random naughty keys on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {} with ('<script\\x09type="text/javascript">javascript:alert(1);</script>',)
Action 12 of 25
press arrow UP on Tag: input, ID: hasMaintLoan_widget_95, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 349}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 13 of 25
random naughty keys on Tag: input, ID: sellingPrice_widget_244, Class: , Type: number, Text: , Location: {'x': 240, 'y': 592}, Size: {'height': 40, 'width': 219}, Attributes: {'value': '1'} with ('true',)
Action 14 of 25
click on Tag: input, ID: hasBoughtHouse_widget_31, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 225}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 15 of 25
click on Tag: input, ID: hasBoughtHouse_widget_31, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 225}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 16 of 25
click on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {}
Action 17 of 25
clear on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {}
Action 18 of 25
press arrow UP on Tag: input, ID: privateDebt_widget_306, Class: , Type: number, Text: , Location: {'x': 240, 'y': 734}, Size: {'height': 40, 'width': 219}, Attributes: {}
Action 19 of 25
press arrow DOWN on Tag: input, ID: hasBoughtHouse_widget_31, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 225}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 20 of 25
click on Tag: input, ID: hasSoldHouse_widget_152, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 472}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 21 of 25
press arrow UP on Tag: input, ID: hasBoughtHouse_widget_31, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 332}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 22 of 25
click on Tag: input, ID: hasMaintLoan_widget_95, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 562}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 23 of 25
click on Tag: input, ID: hasBoughtHouse_widget_31, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 332}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 24 of 25
press arrow DOWN on Tag: input, ID: hasSoldHouse_widget_152, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 792}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Action 25 of 25
press arrow UP on Tag: input, ID: hasMaintLoan_widget_95, Class: , Type: checkbox, Text: , Location: {'x': 244, 'y': 562}, Size: {'height': 18, 'width': 18}, Attributes: {'value': 'on'}
Starting test sequence number 2 of 4
